# android-chat-ia

./: .gitignore  README.md  settings.gradle.kts
ChatIA/: build.gradle.kts
ChatIA/src/androidTest/java/es/rudo/chatia/: ExampleInstrumentedTest.kt
ChatIA/src/main/: AndroidManifest.xml
ChatIA/src/main/java/es/rudo/chatia/: App.kt
ChatIA/src/main/java/es/rudo/chatia/core/: ErrorHandler.kt
ChatIA/src/main/java/es/rudo/chatia/core/network/: ErrorHandlerImpl.kt
ChatIA/src/main/java/es/rudo/chatia/core/utils/: Extension.kt
ChatIA/src/main/java/es/rudo/chatia/data/: Config.kt
ChatIA/src/main/java/es/rudo/chatia/data/datasource/chat/: ChatDataSource.kt
ChatIA/src/main/java/es/rudo/chatia/data/datasource/chat/remote/: ChatRemoteDataSourceImpl.kt
ChatIA/src/main/java/es/rudo/chatia/data/datasource/chat/remote/api/: ChatApi.kt
ChatIA/src/main/java/es/rudo/chatia/data/datasource/chat/remote/dto/: ChatIdDto.kt  ConfigChatDto.kt  CustomerIdDto.kt  ErrorDto.kt  MessageDto.kt  ResponseConfigChatDto.kt  ResponseCreateChatDto.kt  ResponseDataMessageDto.kt  ResponseMessageDto.kt
ChatIA/src/main/java/es/rudo/chatia/data/repository/: ChatRepositoryImpl.kt
ChatIA/src/main/java/es/rudo/chatia/di/: NetworkMoshiMoshi.kt
ChatIA/src/main/java/es/rudo/chatia/domain/entity/: AppError.kt  ConfigChat.kt  Message.kt
ChatIA/src/main/java/es/rudo/chatia/domain/repository/: ChatRepository.kt
ChatIA/src/main/java/es/rudo/chatia/domain/usecase/chat/: ChatUseCase.kt  ChatUseCaseImpl.kt
ChatIA/src/main/java/es/rudo/chatia/presentation/: StoreChatConfig.kt
ChatIA/src/main/java/es/rudo/chatia/presentation/chat/: ChatAI.kt  ChatViewModel.kt
ChatIA/src/main/java/es/rudo/chatia/presentation/components/custom/: CustomTextField.kt
ChatIA/src/main/java/es/rudo/chatia/presentation/components/suggestionchip/: ButtonAI.kt  ButtonAIViewModel.kt
ChatIA/src/main/java/es/rudo/chatia/presentation/navigation/: Routes.kt
ChatIA/src/main/java/es/rudo/chatia/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
ChatIA/src/main/res/drawable/: ic_alert.xml  ic_left_arrow.xml  ic_send.xml  icon_chat.xml  icon_close.xml
ChatIA/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ChatIA/src/test/java/es/rudo/chatia/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/es/rudo/chatbotia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rudo/chatbotia/: App.kt  MainActivity.kt
app/src/main/java/es/rudo/chatbotia/ui/: ChatBotButtonScreen.kt  ChooseChatBotScreen.kt
app/src/main/java/es/rudo/chatbotia/ui/navigation/: NavigationSetup.kt  Routes.kt
app/src/main/java/es/rudo/chatbotia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/rudo/chatbotia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
